

    Bloomberg
    Need help? Contact us


    We've detected unusual activity from your computer network
    To continue, please click the box below to let us know you're not a robot.
    


    
        Why did this happen?
        Please make sure your browser supports JavaScript and cookies and that you are not
            blocking them from loading.
            For more information you can review our Terms of
                Service and Cookie Policy.
    
    
        Need Help?
        For inquiries related to this message please contact
            our support team and provide the reference ID below.
        Block reference ID: a0efd51e-cbec-11ee-8ddd-75114a6bdb2d
    


    document.getElementById("block_uuid").textContent = `Block reference ID: ${ window._pxUuid }`;


(function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.defer = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MNTH5N');



(function(){window.__piiRedact=window.__piiRedact||!1;var k=function(f){var c=[{name:"EMAIL",regex:/[^\/]{4}(@|%40)(?!example\.com)[^\/]{4}/gi,group:""},{name:"SELF-EMAIL",regex:/[^\/]{4}(@|%40)(?=example\.com)[^\/]{4}/gi,group:""},{name:"TEL",regex:/((tel=)|(telephone=)|(phone=)|(mobile=)|(mob=))[\d\+\s][^&\/\?]+/gi,group:"$1"},{name:"NAME",regex:/((firstname=)|(lastname=)|(surname=))[^&\/\?]+/gi,group:"$1"},{name:"PASSWORD",regex:/((password=)|(passwd=)|(pass=))[^&\/\?]+/gi,group:"$1"},{name:"ZIP",
regex:/((postcode=)|(zipcode=)|(zip=))[^&\/\?]+/gi,group:"$1"}],d=function(a){return(a||document.location.search).replace(/(^\?)/,"").split("\x26").map(function(b){return b=b.split("\x3d"),this[b[0]]=decodeURIComponent(b[1]),this}.bind({}))[0]},h=function(a){return Object.keys(a).map(function(b){return b+"\x3d"+encodeURIComponent(a[b])}).join("\x26")},e=d(f),g;for(g in e)c.forEach(function(a){e[g].match(a.regex)&&(e[g]=e[g].replace(a.regex,a.group+"[REDACTED "+a.name+"]"))});return h(e)};if(!window.__piiRedact){window.__piiRedact=
!0;try{var l=window.navigator.sendBeacon;window.navigator.sendBeacon=function(){if(arguments&&arguments[0].match(/google-analytics\.com.*v=2&/)){var f=arguments[0].split("?")[0],c=arguments[0].split("?")[1];c=k(c);var d=[];arguments[1]&&arguments[1].split("\r\n").forEach(function(h){d.push(k(h))});arguments[0]=[f,c].join("?");arguments[1]&&0<d.length&&d.join("\r\n")}return l.apply(this,arguments)}}catch(f){return l.apply(this,arguments)}}})();mmmmmmmmmmllimmmmmmmmmmlli